
/* Introduction section */
.intro {
    text-align: center;
    padding: 15px;
  }
  
  .intro h2 {
    font-size: 2vw;
  }
  
  .intro p {
    font-size: 1.3vw;
  }
  
/* Featured properties section */
.featured-properties {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .featured-properties h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  .property-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
  }
  .property {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  .property img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 8px;
    transition: filter 0.3s ease;
  }
  .property p {
    font-size: 16px;
    margin-top: 10px;
  }
 .property:hover {
  transform: scale(1.01, 1.01);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
 }
  .property:hover img {
    filter: brightness(110%);
  }
  
  /* Testimonials section */
  .testimonials-section {
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .testimonials-section h2{
    font-size: 24px;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .testimonials {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .testimonials h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .testimonial-card {
    width: 100%;
    max-width: 350px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #f1f1f1;
    padding: 20px;
    margin: 15px;
    height: 180px;
    cursor: pointer;
    border-radius: 10px;

  }
  profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-card:hover{
    transform: translateY(-5px);
    transition: all ease 0.3s;
  }
  
  /* Footer section */
  .footer {
    padding: 20px 50px;
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
.contact-info, .quick-links,
.social-media, .signup-link{
    text-align: center;
    margin: 20px 0;
    line-height: 1.8;
  }
.footer h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .quick-links ul, 
  .social-media {
    padding: 0;
  }
  
  .quick-links ul {
    list-style: none;
  }
  
  .quick-links ul li a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: black;
  }
  
  .quick-links ul li a:hover, 
  .social-media a:hover {
    color: #007bff;
  }
  
  .social-media a {
    margin: 0 10px;
    font-size: 24px;
    display: inline-block;
    text-decoration: none;
    transition: color 0.3s ease;
  }
.signup-link {
  justify-content: center;
}

.signup-link a{
  display: block;
  margin: auto;
  font-size: 20px;
  background-color: #007bff;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
  .signup-link a:hover {
    text-decoration: none;
    background-color: #0056b3;
  }

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .intro h2 {
    font-size: 4vw;
}
  .intro p {
  font-size: 2.5vw;
}
  .property {
  margin: 0 auto;
}
  .testimonial-card {
  margin: 10px; 
}
  .footer {
      grid-template-columns: 1fr;
      text-align: center;
  }
  .footer h3 {
    font-size: 16px;
  }
  .footer > div {
    padding: 10px;
  }
  .contact-info,
  .quick-links,
  .social-media,
  .signup-link {
      flex: 1 1 100%; 
      text-align: center;
      margin: 10px 0; 
  }

  .social-media a,
  .quick-links ul li a {
      margin-bottom: 10px;
  }
}